# AvanzarITSolutions

./: .gitignore  Vendor_Details_PCBL_Nitya_Ver1.xlsx  apacheDS.properties  improvements.txt  inetOrgPersonExt.ldif  insert.sql  masterdata.sql  pom.xml  schema-postgresql.sql  schema.sql  user-data.ldif  users.csv  ~$Vendor_Details_PCBL_Nitya_Ver1.xlsx
src/main/java/com/avanzarit/apps/gst/: Application.java  BatchConfig.java  EventPublisher.java  Layout.java  Model.java  Tab.java  Test.java  WebSecurityConfig.java
src/main/java/com/avanzarit/apps/gst/annotations/: CopyOver.java  TabInfo.java
src/main/java/com/avanzarit/apps/gst/auth/: AUTH_SYSTEM.java  SYSTEM_ROLES.java
src/main/java/com/avanzarit/apps/gst/configcondition/: DatabaseAuthEnabledCondition.java  LDAPAuthEnabledCondition.java
src/main/java/com/avanzarit/apps/gst/controller/: CustomerController.java  ImportController.java  MasterDataController.java  VendorController.java
src/main/java/com/avanzarit/apps/gst/email/: CustomerMailProperties.java  EmailService.java  EmailServiceImpl.java  MAIL_SENDER.java  VendorMailProperties.java
src/main/java/com/avanzarit/apps/gst/eventhandlers/: UserEvent.java  UserEventHandler.java  VendorEvent.java  VendorEventHandler.java
src/main/java/com/avanzarit/apps/gst/interceptor/: ThymeleafLayoutInterceptor.java
src/main/java/com/avanzarit/apps/gst/model/: Attachment.java  ContactPersonMaster.java  Customer.java  CustomerContactPersonMaster.java  CustomerStatusEnum.java  HsnMaster.java  MaterialMaster.java  SacMaster.java  ServiceSacMaster.java  Vendor.java  VendorMaster.java  VendorStatusEnum.java
src/main/java/com/avanzarit/apps/gst/properties/: AppProperties.java  CustomerMailProperties.java  VendorMailProperties.java
src/main/java/com/avanzarit/apps/gst/repository/: AttachmentRepository.java  ContactPersonMasterRepository.java  CustomerContactPersonMasterRepository.java  CustomerRepository.java  HsnMasterRepository.java  MaterialMasterRepository.java  SacMasterRepository.java  ServiceSacMasterRepository.java  VendorRepository.java  WorkflowRepository.java
src/main/java/com/avanzarit/apps/gst/service/: VendorManagementService.java  VendorService.java  VendorServiceImpl.java  WorkflowManagementService.java
src/main/java/com/avanzarit/apps/gst/startup/: StartupHousekeeper.java
src/main/java/com/avanzarit/apps/gst/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/avanzarit/apps/gst/utils/: Utils.java  ZipUtil.java
src/main/java/com/avanzarit/apps/vendormgmt/: Application.java  BatchConfig.java  EventPublisher.java  Layout.java  Tab.java  WebSecurityConfig.java
src/main/java/com/avanzarit/apps/vendormgmt/controller/: ImportController.java  VendorController.java
src/main/java/com/avanzarit/apps/vendormgmt/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/avanzarit/apps/vendormgmt/eventhandlers/: UserEvent.java  UserEventHandler.java  VendorEvent.java  VendorEventHandler.java
src/main/java/com/avanzarit/apps/vendormgmt/interceptor/: ThymeleafLayoutInterceptor.java
src/main/java/com/avanzarit/apps/vendormgmt/model/: MaterialMaster.java  Vendor.java  (+1 more)
src/main/resources/: application.properties  application.properties.avanzarit  application.properties.old  application.properties.pcbl  schema-postgresql.sql  validation_en_US.properties  vendor-data.csv
src/main/resources/static/css/: core.css  fileinput.min.css  typeahead.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: 403.html  404.html  adminLanding.html  businessOwnerLanding.html  customerForm.html  customerListView.html  customerupload.html  login.html  registration.html  resetPassword.html  updatePassword.html  upload.html  userListView.html  userupload.html  vendorBasicViewForm.html  vendorForm.html  vendorForm1.html  vendorFormPreview.html  vendorListView.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/common/: address.html  communication.html  gstn.html
src/main/resources/templates/fragments/customerForm/: address.html  communication.html  contact.html  general.html  gstn.html
src/main/resources/templates/fragments/mdm/: header.html
src/main/resources/templates/fragments/vendorForm/: address.html  bank.html  communication.html  contact.html  createNewVendor.html  general.html  gstn.html  material.html  service.html
src/main/resources/templates/fragments/workflow/: workflow.html
src/main/resources/templates/layouts/: blank.html  customerForm.html  default.html  mdmCreateVendor.html  mdmVendorForm.html  mdmdefault.html  vendorForm.html
src/main/resources/templates/mdm/: myWorkList.html  vendorFormFinance.html  vendorFormGeneral.html  vendorFormPoOrg.html  vendorFormTax.html
(+186 files in other folders)
