# Generated by Apache Directory Studio on January 23, 2018 1:26:03 AM

# SCHEMA "INETORGPERSONEXT"
dn: cn=inetOrgPersonExt, ou=schema
objectclass: metaSchema
objectclass: top
cn: inetOrgPersonExt

dn: ou=attributetypes, cn=inetOrgPersonExt, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.18060.0.4.3.2.1, ou=attributetypes, cn=inetOrgPersonExt, o
 u=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.3.2.1
m-name: resetPasswordOnLogin
m-description: Attribute when set to TRUE is a hint to application that the pass
 word needs to be reset on login
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singleValue: TRUE

dn: ou=comparators, cn=inetOrgPersonExt, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=inetOrgPersonExt, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=inetOrgPersonExt, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=inetOrgPersonExt, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=inetOrgPersonExt, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=inetOrgPersonExt, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=inetOrgPersonExt, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=inetOrgPersonExt, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.1.2.4, ou=objectclasses, cn=inetOrgPersonExt, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.1.2.4
m-name: inetOrgPersonExt
m-typeObjectClass: AUXILIARY
m-must: resetPasswordOnLogin

dn: ou=syntaxcheckers, cn=inetOrgPersonExt, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=inetOrgPersonExt, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

