spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql
spring.batch.job.enabled=false
vendorMail.host=127.0.0.1
vendorMail.port=587
vendorMail.username=admin@avanzarit.in
vendorMail.password=admin
vendorMail.auth=true
vendorMail.starttls=true
customerMail.host=127.0.0.1
customerMail.port=587
customerMail.username=admin@avanzarit.in
customerMail.password=admin
customerMail.auth=true
customerMail.starttls=true

storage.uploadLocation=c:/upload-dir
storage.exportLocation=c:/export-dir
storage.downloadLocation=c:/download
storage.batchjobLogLocation=c:/batch-logs
storage.attachmentLocation=c:/attachments
storage.vendorDownloadFileName=vendor-export.zip
storage.customerDownloadFileName=customer-export.zip

user.adminId=admin
user.defaultPassword=welcome123
user.adminEmailId=admin@avanzarit.in
user.adminPasswordResetOnStartup=false
user.sendEmailOnCreate=true

app.contextScheme=http
app.contextDomain=localhost
app.contextPort=8080
app.contextURL=http://localhost:8080

batch.userImportFileName=user-data.csv
batch.vendorImportFileName=vendor-data.csv
batch.customerImportFileName=customer-data.csv
batch.vendorMaterialImportFileName=vendor-material-data.csv
batch.vendorExportFileName=vendor-data-export.csv
batch.customerExportFileName=customer-data-export.csv
batch.vendorMaterialExportFileName=vendor-material-data-export.csv
batch.vendorContactPersonExportFileName=vendor-contactperson-data-export.csv
batch.customerContactPersonExportFileName=customer-contactperson-data-export.csv
batch.serviceSacExportFileNmae=vendor-sac-data-export.csv
#logging.level.org.springframework.batch:DEBUG