spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql
spring.batch.job.enabled=false

spring.mail.host=127.0.0.1
spring.mail.port=587
spring.mail.username=admin@avanzarit.in
spring.mail.password=admin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true