spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql

spring.batch.job.enabled=false
vendorMail.host=10.2.2.30
vendorMail.port=25
vendorMail.username=pcbl_gstvendors@rp-sg.in
vendorMail.password=pcbl&987
vendorMail.auth=true
vendorMail.starttls=true
vendorMail.sendEmail=true
vendorMail.fromMailId=pcbl_gstvendors@rp-sg.in

customerMail.host=10.2.2.30
customerMail.port=25
customerMail.username=pcbl_gstcustomers@rp-sg.in
customerMail.password=pcbl&987
customerMail.auth=true
customerMail.starttls=true
customerMail.sendEmail=true
customerMail.fromMailId=pcbl_gstcustomers@rp-sg.in

storage.uploadLocation=c:/avanzarit/upload-dir
storage.vendorExportLocation=c:/avanzarit/export-dir-vendor
storage.customerExportLocation=c:/avanzaritexport-dir-customer
storage.downloadLocation=c:/avanzarit/download
storage.batchjobLogLocation=c:/avanzarit/batch-logs
storage.attachmentLocation=c:/avanzarit/attachments
storage.vendorDownloadFileName=vendor-export.zip
storage.customerDownloadFileName=customer-export.zip

storage.vendorUploadLogFileName=vendoruploadbatch.log
storage.customerUploadLogFileName=customeruploadbatch.log
storage.vendorContactPersonUploadLogFileName=vendorcontactpersonuploadbatch.log
storage.customerContactPersonUploadLogFileName=customercontactpersonuploadbatch.log
storage.materialUploadLogFileName=materialuploadbatch.log
storage.userUploadLogFileName=useruploadbatch.log

storage.vendorUploadLogFileId=vendor
storage.customerUploadLogFileId=customer
storage.vendorContactPersonUploadLogFileId=vendorcontact
storage.customerContactPersonUploadLogId=customercontact
storage.materialUploadLogFileId=material
storage.userUploadLogFileId=user

user.adminId=admin
user.defaultPassword=welcome123
user.adminEmailId=dutta.souvik@rp-sg.in
user.adminPasswordResetOnStartup=false
user.sendEmailOnCreate=true

app.contextScheme=http
app.contextDomain=pcblcare.com
app.contextPort=8080
app.contextURL=http://pcblcare.com:8080

batch.userImportFileName=user-data.csv
batch.vendorImportFileName=vendor-data.csv
batch.customerImportFileName=customer-data.csv
batch.vendorMaterialImportFileName=vendor-material-data.csv
batch.vendorExportFileName=vendor-data-export.csv
batch.customerExportFileName=customer-data-export.csv
batch.vendorMaterialExportFileName=vendor-material-data-export.csv
batch.vendorContactPersonExportFileName=vendor-contactperson-data-export.csv
batch.customerContactPersonExportFileName=customer-contactperson-data-export.csv
batch.serviceSacExportFileNmae=vendor-sac-data-export.csv
#logging.level.org.springframework.batch:DEBUG
logging.path=c:/avanzarit/applog
storage.appLogLocation=c:/avanzarit/applog
storage.appLogFileName=spring.log
storage.appLogFileId=app