spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql
spring.batch.job.enabled=false

spring.mail.host=127.0.0.1
spring.mail.port=587
spring.mail.username=admin@avanzarit.in
spring.mail.password=admin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
storage.location=e:/upload-dir

user.adminId=admin
user.defaultPassword=welcome123
user.adminEmailId=admin@avanzarit.in
user.adminPasswordResetOnStartup=false

app.contextScheme=http
app.contextDomain=localhost
app.contextPort=8080
app.contextURL=http://localhost:8080

batch.userImportFileName=user-data.csv
batch.vendorImportFileName=vendor-data.csv
batch.vendorExportFileName=vendor-data-export.csv
batch.vendorMaterialExportFileName=vendor-material-data-export.csv
batch.vendorContactPersonExportFileName=vendor-contactperson-data-export.csv
logging.level.org.springframework.batch:DEBUG